[gd_scene load_steps=15 format=3 uid="uid://b4qv6xwtk4fuo"]

[ext_resource type="PackedScene" uid="uid://8lhcq2wagsqa" path="res://prefabs/player.tscn" id="1_bswf1"]
[ext_resource type="Material" uid="uid://dobwc8q83gryq" path="res://materials/paper.tres" id="2_abbep"]
[ext_resource type="PackedScene" uid="uid://capghijdqqv6u" path="res://prefabs/tree.tscn" id="3_jolvg"]
[ext_resource type="Material" uid="uid://bnso1v2cc5pla" path="res://materials/box.tres" id="4_di2kt"]
[ext_resource type="ArrayMesh" uid="uid://uj3cba0t4vfn" path="res://models/woodbox.obj" id="5_23q5d"]
[ext_resource type="PackedScene" uid="uid://dj0pmskjooq6m" path="res://prefabs/fence.tscn" id="8_7oxuc"]
[ext_resource type="PackedScene" uid="uid://ddgtwfw3pooec" path="res://prefabs/ghost.tscn" id="8_38jox"]
[ext_resource type="Script" path="res://Spawner.gd" id="9_8thr5"]
[ext_resource type="PackedScene" uid="uid://cob4vseqeqm5o" path="res://prefabs/ghost2.tscn" id="9_ye02i"]
[ext_resource type="Material" uid="uid://dni21wnihu73d" path="res://materials/house.tres" id="10_w6852"]
[ext_resource type="ArrayMesh" uid="uid://c1xhanfrssuli" path="res://models/house.obj" id="11_mu5rg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iy5ye"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_hr7xp"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_iid0r"]
size = Vector3(0.969872, 1.06433, 0.960815)

[node name="Scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bswf1")]
transform = Transform3D(0.997924, 0, -0.0644104, 0, 1, 0, 0.0644104, 0, 0.997924, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_iy5ye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("2_abbep")
mesh = SubResource("BoxMesh_hr7xp")

[node name="Tree2" parent="." instance=ExtResource("3_jolvg")]
transform = Transform3D(0.441913, 0, 0.897058, 0, 1, 0, -0.897058, 0, 0.441913, -4.85153, 0, -2.56172)

[node name="Tree" parent="." instance=ExtResource("3_jolvg")]

[node name="WoodBox2" type="StaticBody3D" parent="."]
transform = Transform3D(0.789052, 0, 0.614327, 0, 1, 0, -0.614327, 0, 0.789052, -1.42519, 0, 1.30874)

[node name="Woodbox" type="MeshInstance3D" parent="WoodBox2"]
material_override = ExtResource("4_di2kt")
mesh = ExtResource("5_23q5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00351334, 0.411062, -0.00799561)
shape = SubResource("BoxShape3D_iid0r")

[node name="WoodBox3" type="StaticBody3D" parent="."]
transform = Transform3D(0.68881, 0, 0.724942, 0, 1, 0, -0.724942, 0, 0.68881, -2.23785, 0, -3.21263)

[node name="Woodbox" type="MeshInstance3D" parent="WoodBox3"]
material_override = ExtResource("4_di2kt")
mesh = ExtResource("5_23q5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00351334, 0.411062, -0.00799561)
shape = SubResource("BoxShape3D_iid0r")

[node name="WoodBox" type="StaticBody3D" parent="."]
transform = Transform3D(0.918915, 0, 0.394455, 0, 1, 0, -0.394455, 0, 0.918915, 1.40905, 0, -2.6176)

[node name="Woodbox" type="MeshInstance3D" parent="WoodBox"]
material_override = ExtResource("4_di2kt")
mesh = ExtResource("5_23q5d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WoodBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00351334, 0.411062, -0.00799561)
shape = SubResource("BoxShape3D_iid0r")

[node name="Fence" parent="." instance=ExtResource("8_7oxuc")]

[node name="Fence2" parent="Fence" instance=ExtResource("8_7oxuc")]
transform = Transform3D(0.897667, 0, 0.440675, 0, 1, 0, -0.440675, 0, 0.897667, 5.95811, -4.76837e-07, -0.0042944)

[node name="Spawner" type="Node3D" parent="." node_paths=PackedStringArray("player", "spawnPoints")]
script = ExtResource("9_8thr5")
player = NodePath("../Player")
spawnPoints = [NodePath("../spawn1"), NodePath("../spawn2"), NodePath("../spawn3"), NodePath("../spawn4")]
ghosts = Array[PackedScene]([ExtResource("8_38jox"), ExtResource("9_ye02i")])

[node name="spawn1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38895, 1.90735e-06, -7.47215)

[node name="spawn2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00253, 9.53674e-07, -8.33646)

[node name="spawn3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56807, 9.53674e-07, 6.27663)

[node name="spawn4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36971, 9.53674e-07, 4.8132)

[node name="House" type="MeshInstance3D" parent="."]
transform = Transform3D(3.82802, 0, -3.27071, 0, 5.035, 0, 3.27071, 0, 3.82802, 17.4834, 0, -28.6842)
material_override = ExtResource("10_w6852")
mesh = ExtResource("11_mu5rg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.856204, 0.516638, 0, -0.516638, 0.856204, 4.76837e-07, 5.46195, 7.88192)
light_color = Color(0.192157, 0.211765, 0.254902, 1)
light_energy = 0.593
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 6.556
