[gd_scene load_steps=6 format=3 uid="uid://cob4vseqeqm5o"]

[ext_resource type="Material" uid="uid://4wen72ficix6" path="res://materials/ghost2.tres" id="1_tqe3p"]
[ext_resource type="Script" path="res://prefabs/ghost2.gd" id="1_tqpe8"]
[ext_resource type="ArrayMesh" uid="uid://dj0kmqbahkgrx" path="res://models/ghost2.obj" id="2_nicmn"]
[ext_resource type="AudioStream" uid="uid://blq6rf8pdbsu8" path="res://sounds/rip.wav" id="4_cj7e8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i14yx"]
size = Vector3(1, 1.79663, 0.137695)

[node name="Ghost2" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10629, 0)
collision_layer = 2
script = ExtResource("1_tqpe8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 0, 0)
material_override = ExtResource("1_tqe3p")
mesh = ExtResource("2_nicmn")
surface_material_override/0 = ExtResource("1_tqe3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.212279, -0.0200195)
shape = SubResource("BoxShape3D_i14yx")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_cj7e8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.435461)
light_energy = 0.594
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.680528, -0.0141345)
light_energy = 0.73
omni_range = 1.886
