[gd_scene load_steps=6 format=3 uid="uid://ddgtwfw3pooec"]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_1sps5"]
[ext_resource type="PackedScene" uid="uid://dr2tvx6j17rqd" path="res://prefabs/ghostmodel.tscn" id="2_5nsul"]
[ext_resource type="AudioStream" uid="uid://blq6rf8pdbsu8" path="res://sounds/rip.wav" id="3_vtc4y"]
[ext_resource type="AudioStream" uid="uid://5a2egpx1uw4p" path="res://sounds/zombie.wav" id="4_lgdpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7esjg"]
radius = 0.416494
height = 1.81025

[node name="Ghost" type="CharacterBody3D" groups=["Ghost"]]
collision_layer = 2
axis_lock_angular_z = true
script = ExtResource("1_1sps5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879522, 0)
shape = SubResource("CapsuleShape3D_7esjg")

[node name="Model" parent="." instance=ExtResource("2_5nsul")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vtc4y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_lgdpp")
volume_db = -23.75
autoplay = true
