[gd_scene load_steps=14 format=3 uid="uid://8lhcq2wagsqa"]

[ext_resource type="Script" path="res://Player.gd" id="1_1j2nc"]
[ext_resource type="Environment" uid="uid://te10uitoyw3c" path="res://environment.tres" id="2_ck2ss"]
[ext_resource type="PackedScene" uid="uid://ds80s2ghnm1yd" path="res://models/gun.fbx" id="3_sumk2"]
[ext_resource type="PackedScene" uid="uid://sknbo787isxp" path="res://prefabs/number.tscn" id="4_6exwp"]
[ext_resource type="ArrayMesh" uid="uid://djcbbcu7ytklb" path="res://models/flashlight.obj" id="4_33q37"]
[ext_resource type="Texture2D" uid="uid://ciftr5purgfqf" path="res://textures/vignette.png" id="4_qhg5m"]
[ext_resource type="Texture2D" uid="uid://8y0uwp4ucjgl" path="res://textures/ammo_count.png" id="4_snkbr"]
[ext_resource type="Material" uid="uid://bef4xuvu1s36p" path="res://materials/flashlight.tres" id="4_w1rlg"]
[ext_resource type="AudioStream" uid="uid://dl8efn7xht1be" path="res://sounds/gunshot.wav" id="6_8do5w"]
[ext_resource type="Texture2D" uid="uid://cjm48qb5sk0sm" path="res://textures/crosshair.png" id="8_ee82l"]
[ext_resource type="Texture2D" uid="uid://b7aj6h50d4vb8" path="res://textures/healthbar.png" id="9_ft1vw"]
[ext_resource type="Texture2D" uid="uid://b2vnkol3rg20o" path="res://textures/gameover.png" id="10_0non3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_65fle"]
height = 1.9

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 0.647517
script = ExtResource("1_1j2nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948463, 0)
shape = SubResource("CapsuleShape3D_65fle")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
cull_mask = 1048573
environment = ExtResource("2_ck2ss")
current = true
fov = 90.0

[node name="Pistol" parent="head/Camera3D" instance=ExtResource("3_sumk2")]
transform = Transform3D(-0.7732, -0.199963, 0.162485, -0.20406, 0.78904, 0, -0.157309, -0.0406829, -0.798639, 0.5, -0.5, -0.8)

[node name="ScopePos" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.42, -0.763222)

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D"]
transform = Transform3D(1, -2.98023e-08, -1.09702e-07, 2.98023e-08, 1, -3.01244e-08, 1.09702e-07, 3.01244e-08, 1, -0.552417, -0.411714, -0.784231)
light_color = Color(0.74902, 0.698039, 0.647059, 1)
light_energy = 2.085
shadow_enabled = true

[node name="Flashlight" type="MeshInstance3D" parent="head/Camera3D"]
transform = Transform3D(0.65, -1.49012e-08, 2.38516e-15, -1.49012e-08, -2.6077e-08, 0.65, 3.55271e-15, -0.65, -2.72831e-08, -0.55, -0.42, -0.473)
material_override = ExtResource("4_w1rlg")
mesh = ExtResource("4_33q37")

[node name="GunPos" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(-0.968148, -0.25038, 8.74228e-08, -0.25038, 0.968148, 0, -8.46382e-08, -2.18889e-08, -1, 0.716337, -0.5, -0.8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ck2ss")

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.666, 0.666)
texture = ExtResource("4_qhg5m")

[node name="AmmoCount" type="Sprite2D" parent="."]
position = Vector2(1166.75, 677.5)
scale = Vector2(0.107447, 0.107447)
texture = ExtResource("4_snkbr")

[node name="number" parent="." instance=ExtResource("4_6exwp")]
position = Vector2(1129.75, 637.5)

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8do5w")
volume_db = -28.108

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_ee82l")

[node name="Healthbar" type="Sprite2D" parent="."]
position = Vector2(209, 674)
scale = Vector2(0.173656, 0.173656)
texture = ExtResource("9_ft1vw")

[node name="Bar" type="Node2D" parent="Healthbar"]
position = Vector2(-1157.46, 0)

[node name="Bar" type="ColorRect" parent="Healthbar/Bar"]
offset_left = -5.53928
offset_top = -58.0
offset_right = 2107.46
offset_bottom = 98.0
color = Color(0, 0, 0, 0.588235)

[node name="GameOver" type="TextureRect" parent="."]
offset_left = 327.0
offset_top = 180.0
offset_right = 857.0
offset_bottom = 710.0
rotation = -0.188104
texture = ExtResource("10_0non3")
expand_mode = 1
