[gd_scene load_steps=10 format=3 uid="uid://8lhcq2wagsqa"]

[ext_resource type="Script" path="res://Player.gd" id="1_1j2nc"]
[ext_resource type="Environment" uid="uid://te10uitoyw3c" path="res://environment.tres" id="2_ck2ss"]
[ext_resource type="PackedScene" uid="uid://ds80s2ghnm1yd" path="res://models/gun.fbx" id="3_sumk2"]
[ext_resource type="PackedScene" uid="uid://sknbo787isxp" path="res://prefabs/number.tscn" id="4_6exwp"]
[ext_resource type="Texture2D" uid="uid://ciftr5purgfqf" path="res://textures/vignette.png" id="4_qhg5m"]
[ext_resource type="Texture2D" uid="uid://8y0uwp4ucjgl" path="res://textures/ammo_count.png" id="4_snkbr"]
[ext_resource type="AudioStream" uid="uid://dl8efn7xht1be" path="res://sounds/gunshot.wav" id="6_8do5w"]
[ext_resource type="Texture2D" uid="uid://cjm48qb5sk0sm" path="res://textures/crosshair.png" id="8_ee82l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_65fle"]
height = 1.9

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 0.647517
script = ExtResource("1_1j2nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948463, 0)
shape = SubResource("CapsuleShape3D_65fle")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
cull_mask = 1048573
environment = ExtResource("2_ck2ss")
current = true
fov = 90.0

[node name="Gun" parent="head/Camera3D" instance=ExtResource("3_sumk2")]
transform = Transform3D(-0.78904, -0.20406, 7.12496e-08, -0.20406, 0.78904, 0, -6.89801e-08, -1.78395e-08, -0.815, 0.5, -0.5, -0.8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ck2ss")

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.666, 0.666)
texture = ExtResource("4_qhg5m")

[node name="AmmoCount" type="Sprite2D" parent="."]
position = Vector2(1166.75, 677.5)
scale = Vector2(0.107447, 0.107447)
texture = ExtResource("4_snkbr")

[node name="number" parent="." instance=ExtResource("4_6exwp")]
position = Vector2(1129.75, 637.5)

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8do5w")
volume_db = -14.991

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_ee82l")
